<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/style.css">
<title>Google Homepage</title>
</head>
<body>
	<div class="header">
		<ul>
		<li>Gmail</li>
		<li>Images</li>
		<li class="icon"></li>
		</ul>
	</div>

	<div class="logo">
		<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
	</div>

	<div class="search">
		<form action="other.html">
			<input type="text" name="google" id="google" placeholder="Search google or type URL" autofocus>
			<button type="submit">Google Search</button>
		</form>
	</div>
	
</body>
</html>